# ChineseBrand

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  中国品牌（v1Test）.apk
app/src/androidTest/java/com/darren/chinesebrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/chinesebrand/: MyTextView.java  MyViewGroup.java  TestActivity.java
app/src/main/java/com/darren/chinesebrand/app/: BaseApplication.java  HistoryDao.java
app/src/main/java/com/darren/chinesebrand/app/activity/: AboutUsActivity.java  BrandCommentListActivity.java  BrandDetailActivity.java  CommentDetailActivity.java  HomeActivity.java  UserEditInfoActivity.java  UserProtocolActivity.java  UserSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/darren/chinesebrand/app/aspectj/: AspectCheckLogin.java  AspectCheckNet.java  CheckLogin.java
app/src/main/java/com/darren/chinesebrand/app/fragment/: BrandFragment.java  BrandItemFragment.java  CommentFragment.java
app/src/main/java/com/darren/chinesebrand/app/http/: Constant.java
app/src/main/java/com/darren/chinesebrand/app/ui/: CircleImageView.java  HorizontalSelectorView.java  IosLoadingView.java  MainBottomTabItem.java  SlidingMenu.java  (+4 more)
app/src/main/java/com/darren/chinesebrand/base/: AppManagerUtil.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/darren/chinesebrand/framework/: BrandBaseActivity.java  BrandBaseFragment.java
app/src/main/res/color/: main_tab_item_color.xml
app/src/main/res/drawable/: collect_brand_cb_selector.xml  color_cacaca_corner.xml  color_f4f4f4_corner.xml  color_f4f5f6_corner.xml  color_f4f5f6_semicircle.xml  comment_edit_corner.xml  like_comment_cb_selector.xml  main_tab_comment.xml  main_tab_cyclopedia.xml  main_tab_index.xml  main_tab_information.xml  main_tab_tendency.xml  user_info_sex.xml  user_info_sex_normal.xml  user_info_sex_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_brand_detail.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_edit_user_info.xml  activity_home.xml  activity_test.xml  activity_user_collect.xml  activity_user_comment.xml  activity_user_login.xml  activity_user_message.xml  activity_user_register.xml  activity_user_setting.xml  activity_user_suggest.xml  activity_welcome.xml  dialog_detail_share.xml  dialog_write_comment.xml  dialog_write_userbirthday.xml  dialog_write_username.xml  dialog_write_usersex.xml  fragment_brand.xml  fragment_comment.xml  fragment_item_brand.xml  item_brand_comment_rv.xml  item_brand_style1.xml  item_brand_style2.xml  item_brand_style3.xml  item_brand_style4.xml  item_menu_rv.xml  item_message_rv.xml  item_second_comment_rv.xml  layout_brand_detail_header.xml  layout_home_content.xml  layout_home_menu.xml  layout_list_banner.xml  layout_list_load_more.xml  tab_main_bottom_item.xml  ui_banner_layout.xml  ui_defualt_navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/darren/chinesebrand/: ExampleUnitTest.java
sharecomponent/: build.gradle
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/darren/sharecomponent/: ShareApplication.java
(+102 files in other folders)
