<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_1dp"
        android:background="@color/color_F4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_header"
            android:layout_width="@dimen/offset_74dp"
            android:layout_height="@dimen/offset_74dp"
            android:src="@drawable/default_user_header" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nick_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:drawableRight="@drawable/menu_list_arrows"
            android:text="Darren"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_sex_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:drawableRight="@drawable/menu_list_arrows"
            android:text="未知"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_birthday_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生日"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/user_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:drawableRight="@drawable/menu_list_arrows"
            android:text="940223"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地区"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:drawableRight="@drawable/menu_list_arrows"
            android:text="湖南长沙"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_email_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邮箱"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:text="240336124@qq.com"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系方式"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_size_14sp" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/offset_10dp"
            android:text="14726932514"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_size_14sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

