<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_26dp"
        android:layout_marginRight="@dimen/offset_26dp"
        android:layout_marginTop="@dimen/offset_40dp"
        android:layout_marginBottom="@dimen/offset_40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sex_boy"
            android:layout_width="81dp"
            android:text="男"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/user_info_sex"
            android:gravity="center"
            android:layout_height="29dp" />

        <RadioButton
            android:id="@+id/sex_girl"
            android:background="@drawable/user_info_sex"
            android:layout_marginLeft="@dimen/offset_60dp"
            android:text="女"
            android:button="@null"
            android:gravity="center"
            android:layout_width="81dp"
            android:layout_height="29dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/sure_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/color_F4F4F4"
        android:gravity="center"
        android:paddingBottom="@dimen/offset_15dp"
        android:paddingLeft="@dimen/offset_10dp"
        android:paddingRight="@dimen/offset_10dp"
        android:paddingTop="@dimen/offset_15dp"
        android:text="确定"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_size_14sp" />
</LinearLayout>