<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:id="@+id/home_menu"
    android:layout_marginRight="@dimen/offset_24dp"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    tools:context="com.darren.chinesebrand.app.activity.WelcomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_header_iv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/offset_56dp"
        android:layout_width="@dimen/offset_74dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="@dimen/offset_74dp" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/offset_13dp"
        android:textSize="@dimen/font_size_21sp"
        android:textColor="@color/color_333333"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/user_desc"
        android:layout_width="wrap_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_size_12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/offset_9dp"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_rv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menu_set"
            android:layout_width="wrap_content"
            android:text="设置"
            android:drawableLeft="@drawable/menu_set"
            android:drawablePadding="@dimen/offset_8dp"
            android:textSize="@dimen/font_size_15sp"
            android:textColor="@color/color_516777"
            android:padding="@dimen/offset_16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/menu_edit_info"
            android:layout_width="wrap_content"
            android:text="编辑资料"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/menu_edit_info"
            android:drawablePadding="@dimen/offset_8dp"
            android:textSize="@dimen/font_size_15sp"
            android:textColor="@color/color_516777"
            android:padding="@dimen/offset_16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>

