<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.darren.chinesebrand.framework.ui.BannerViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/banner_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/offset_15dp"
        android:paddingRight="@dimen/offset_15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/banner_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告的描述"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/font_size_15sp" />

        <TextView
            android:id="@+id/dot_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1/4"
            android:textSize="@dimen/font_size_15sp" />
    </RelativeLayout>
</RelativeLayout>